; TextPad syntax definitions for Action Code Script (ACS)

C=1

[Syntax]
Namespace1 = 6
IgnoreCase = Yes
KeyWordLength =
BracketChars = {[()]}
OperatorChars = -+*/<>!~%^&|=
PreprocStart = #
SyntaxStart =
SyntaxEnd =
HexPrefix = 0x
CommentStart = /*
CommentEnd = */
CommentStartAlt =
CommentEndAlt =
SingleComment = //
SingleCommentCol =
SingleCommentAlt =
SingleCommentColAlt =
SingleCommentEsc =
StringsSpanLines = Yes
StringStart = "
StringEnd = "
StringAlt =
StringEsc = \
CharStart = '
CharEnd = '
CharEsc = \

[Preprocessor keywords]
#define
#encryptstrings
#endregion
#import
#include
#libdefine
#library
#nocompact
#nowadauthor
#region
#wadauthor

[Keywords 1]
bluereturn
bool
break
case
clientside
const
continue
death
default
disconnect
do
else
encryptstrings
enter
for
function
global
if
int
kill
lightning
net
open
pickup
redreturn
reopen
respawn
restart
return
script
special
static
str
suspend
switch
terminate
unloading
until
void
while
whitereturn
world

[Keywords 2]
ACS_Execute
ACS_ExecuteAlways
ACS_ExecuteWithResult
ACS_LockedExecute
ACS_LockedExecuteDoor
ACS_Suspend
ACS_Terminate
Autosave
Ceiling_CrushAndRaise
Ceiling_CrushAndRaiseA
Ceiling_CrushAndRaiseDist
Ceiling_CrushAndRaiseSilentA
Ceiling_CrushAndRaiseSilentDist
Ceiling_CrushRaiseAndStay
Ceiling_CrushRaiseAndStayA
Ceiling_CrushRaiseAndStaySilA
Ceiling_CrushStop
Ceiling_LowerAndCrush
Ceiling_LowerAndCrushDist
Ceiling_LowerByValue
Ceiling_LowerByValueTimes8
Ceiling_LowerInstant
Ceiling_LowerToFloor
Ceiling_LowerToHighestFloor
Ceiling_LowerToLowest
Ceiling_MoveToValue
Ceiling_MoveToValueTimes8
Ceiling_RaiseByValue
Ceiling_RaiseByValueTimes8
Ceiling_RaiseInstant
Ceiling_RaiseToNearest
Ceiling_Waggle
ChangeCamera
ChangeSkill
ClearForceField
DamageThing
Door_Animated
Door_Close
Door_CloseWaitOpen
Door_LockedRaise
Door_Open
Door_Raise
Elevator_LowerToNearest
Elevator_MoveToFloor
Elevator_RaiseToNearest
Exit_Normal
Exit_Secret
Floor_CrushStop
Floor_Donut
Floor_LowerByValue
Floor_LowerByValueTimes8
Floor_LowerInstant
Floor_LowerToHighest
Floor_LowerToLowest
Floor_LowerToLowestTxTy
Floor_LowerToNearest
Floor_MoveToValue
Floor_MoveToValueTimes8
Floor_RaiseAndCrush
Floor_RaiseAndCrushDoom
Floor_RaiseByTexture
Floor_RaiseByValue
Floor_RaiseByValueTimes8
Floor_RaiseByValueTxTy
Floor_RaiseInstant
Floor_RaiseToHighest
Floor_RaiseToLowestCeiling
Floor_RaiseToNearest
Floor_TransferNumeric
Floor_TransferTrigger
Floor_Waggle
FloorAndCeiling_LowerByValue
FloorAndCeiling_LowerRaise
FloorAndCeiling_RaiseByValue
ForceField
FS_Execute
Generic_Ceiling
Generic_Crusher
Generic_Crusher2
Generic_Door
Generic_Floor
Generic_Lift
Generic_Stairs
GlassBreak
HealThing
Light_ChangeToValue
Light_Fade
Light_Flicker
Light_ForceLightning
Light_Glow
Light_LowerByValue
Light_MaxNeighbor
Light_MinNeighbor
Light_RaiseByValue
Light_Stop
Light_Strobe
Light_StrobeDoom
Line_AlignCeiling
Line_AlignFloor
Line_SetBlocking
Line_SetPortalTarget
Line_SetTextureOffset
Line_SetTextureScale
NoiseAlert
Pillar_Build
Pillar_BuildAndCrush
Pillar_Open
Plat_DownByValue
Plat_DownWaitUpStay
Plat_DownWaitUpStayLip
Plat_PerpetualRaise
Plat_PerpetualRaiseLip
Plat_RaiseAndStayTx0
Plat_Stop
Plat_ToggleCeiling
Plat_UpByValue
Plat_UpByValueStayTx
Plat_UpNearestWaitDownStay
Plat_UpWaitDownStay
Player_GiveItem
Player_RemoveItem
Player_SetTeam
Polyobj_DoorSlide
Polyobj_DoorSwing
Polyobj_Move
Polyobj_MoveTimes8
Polyobj_MoveTo
Polyobj_MoveToSpot
Polyobj_OR_Move
Polyobj_OR_MoveTimes8
Polyobj_OR_MoveTo
Polyobj_OR_MoveToSpot
Polyobj_OR_RotateLeft
Polyobj_OR_RotateRight
Polyobj_RotateLeft
Polyobj_RotateRight
Polyobj_Stop
Radius_Quake
Scroll_Ceiling
Scroll_Floor
Scroll_Texture_Both
Scroll_Wall
Sector_ChangeFlags
Sector_ChangeSound
Sector_SetCeilingPanning
Sector_SetCeilingScale
Sector_SetCeilingScale2
Sector_SetColor
Sector_SetCurrent
Sector_SetDamage
Sector_SetFade
Sector_SetFloorPanning
Sector_SetFloorScale
Sector_SetFloorScale2
Sector_SetFriction
Sector_SetGravity
Sector_SetLink
Sector_SetPlaneReflection
Sector_SetRotation
Sector_SetTranslucent
Sector_SetWind
SendToCommunicator
SetGlobalFogParameter
SetPlayerProperty
Stairs_BuildDown
Stairs_BuildDownSync
Stairs_BuildUp
Stairs_BuildUpDoom
Stairs_BuildUpSync
StartConversation
Team_GivePoints
Team_Score
Teleport
Teleport_EndGame
Teleport_Line
Teleport_NewMap
Teleport_NoFog
Teleport_NoStop
Teleport_ZombieChanger
TeleportGroup
TeleportInSector
TeleportOther
Thing_Activate
Thing_ChangeTID
Thing_Damage
Thing_Deactivate
Thing_Destroy
Thing_Hate
Thing_Move
Thing_Projectile
Thing_ProjectileAimed
Thing_ProjectileGravity
Thing_ProjectileIntercept
Thing_Raise
Thing_Remove
Thing_SetConversation
Thing_SetGoal
Thing_SetSpecial
Thing_SetTranslation
Thing_Spawn
Thing_SpawnFacing
Thing_SpawnNoFog
Thing_Stop
ThrustThing
ThrustThingZ
TranslucentLine
UsePuzzleItem
ACS_ExecuteWait
ACS_NamedExecute
ACS_NamedExecuteAlways
ACS_NamedExecuteWait
ACS_NamedExecuteWithResult
ACS_NamedLockedExecute
ACS_NamedLockedExecuteDoor
ACS_NamedSuspend
ACS_NamedTerminate
ActivatorSound
ActivatorTID
AmbientSound
AnnouncerSound
BeginDBTransaction
BlueCount
BlueScore
BlueTeamCount
BlueTeamScore
CancelFade
CanRaiseActor
ChangeActorAngle
ChangeActorPitch
ChangeActorRoll
ChangeCeiling
ChangeFloor
ChangeLevel
ChangeSky
CheckActorCeilingTexture
CheckActorClass
CheckActorFloorTexture
CheckActorInventory
CheckActorProperty
CheckActorState
CheckClass
CheckFlag
CheckFont
CheckInventory
CheckPlayerCamera
CheckProximity
CheckSight
CheckWeapon
ClassifyActor
ClearActorInventory
ClearInventory
ClearLineSpecial
ConsoleCommand
ConsolePlayerNumber
Cos
CountDBResults
CreateTranslation
DamageActor
Delay
DropInventory
DropItem
EndDBTransaction
FadeRange
FadeTo
FixedDiv
FixedMul
FixedSqrt
FreeDBResults
GameSkill
GameType
GetActorAngle
GetActorCeilingZ
GetActorClass
GetActorFloorZ
GetActorLightLevel
GetActorPitch
GetActorPowerupTics
GetActorProperty
GetActorRoll
GetActorVelX
GetActorVelY
GetActorVelZ
GetActorViewHeight
GetActorX
GetActorY
GetActorZ
GetAirSupply
GetAmmoCapacity
GetArmorInfo
GetArmorType
GetChar
GetCVar
GetCVarString
GetDBEntries
GetDBEntry
GetDBEntryRank
GetDBEntryString
GetDBResultKeyString
GetDBResultValue
GetDBResultValueString
GetGamemodeState
GetInvasionState
GetInvasionWave
GetLevelInfo
GetLineActivation
GetLineRowOffset
GetLineUDMFFixed
GetLineUDMFInt
GetMaxInventory
GetPlayerAccountName
GetPlayerInfo
GetPlayerInput
GetPlayerLivesLeft
GetPolyobjX
GetPolyobjY
GetScreenHeight
GetScreenWidth
GetSectorCeilingZ
GetSectorFloorZ
GetSectorLightLevel
GetSectorUDMFFixed
GetSectorUDMFInt
GetSideUDMFFixed
GetSideUDMFInt
GetSigilPieces
GetTeamProperty
GetTeamScore
GetThingUDMFFixed
GetThingUDMFInt
GetTimeProperty
GetUserArray
GetUserCVar
GetUserCVarString
GetUserVariable
GetWeapon
GiveActorInventory
GiveInventory
HudMessage
HudMessageBold
IncrementDBEntry
IsMultiplayer
IsNetworkGame
IsOneFlagCTF
IsPointerEqual
IsTIDUsed
KickFromGame
LineAttack
LineSide
LocalAmbientSound
LocalSetMusic
Log
MorphActor
Music_Change
NamedRequestScriptPuke
NamedScriptWait
PickActor
PlayActorSound
PlayerArmorPoints
PlayerClass
PlayerCount
PlayerFrags
PlayerHealth
PlayerInGame
PlayerIsBot
PlayerIsLoggedIn
PlayerIsSpectator
PlayerNumber
PlayerTeam
PlayMovie
PlaySound
PolyWait
Print
PrintBold
QuakeEx
Radius_Quake2
Random
RedCount
RedScore
RedTeamCount
RedTeamScore
ReplaceTextures
RequestScriptPuke
ResetMap
ScriptWait
SectorDamage
SectorSound
SetActivator
SetActivatorToTarget
SetActorAngle
SetActorFlag
SetActorPitch
SetActorPosition
SetActorProperty
SetActorRoll
SetActorState
SetActorTeleFog
SetActorVelocity
SetAirControl
SetAirSupply
SetAmmoCapacity
SetCameraToTexture
SetCeilingTrigger
SetCVar
SetCVarString
SetDBEntry
SetDBEntryString
SetFloorTrigger
SetFogDensity
SetFont
SetGravity
SetHUDClipRect
SetHUDSize
SetHUDWrapWidth
SetLineActivation
SetLineBlocking
SetLineMonsterBlocking
SetLineSpecial
SetLineTexture
SetMarineSprite
SetMarineWeapon
SetMugShotState
SetMusic
SetMusicVolume
SetPlayerLivesLeft
SetPointer
SetResultValue
SetSectorDamage
SetSectorGlow
SetSectorTerrain
SetSkyScrollSpeed
SetTeamScore
SetThingSpecial
SetTranslation
SetUserArray
SetUserCVar
SetUserCVarString
SetUserVariable
SetWeapon
Sin
SinglePlayer
SortDBEntries
SoundSequence
SoundSequenceOnActor
SoundSequenceOnPolyobj
SoundSequenceOnSector
SoundVolume
Spawn
SpawnDecal
SpawnForced
SpawnParticle
SpawnProjectile
SpawnSpot
SpawnSpotFacing
SpawnSpotFacingForced
SpawnSpotForced
Sqrt
StopSound
StrCaseCmp
StrCmp
StrCpy
Strftime
StrIcmp
StrLeft
StrLen
StrMid
StrParam
StrRight
SwapActorTeleFog
SystemTime
TagWait
TakeActorInventory
TakeInventory
Thing_Damage2
Thing_Projectile2
ThingCount
ThingCountName
ThingCountNameSector
ThingCountSector
ThingSound
Timer
UniqueTID
UnMorphActor
UseActorInventory
UseInventory
VectorAngle
VectorLength
Warp

[Keywords 3]
TRUE
FALSE
ON
OFF
YES
NO
AAPTR_DEFAULT
AAPTR_FRIENDPLAYER
AAPTR_GET_LINETARGET
AAPTR_MASTER
AAPTR_NULL
AAPTR_PLAYER_GETCONVERSATION
AAPTR_PLAYER_GETTARGET
AAPTR_PLAYER1
AAPTR_PLAYER2
AAPTR_PLAYER3
AAPTR_PLAYER4
AAPTR_PLAYER5
AAPTR_PLAYER6
AAPTR_PLAYER7
AAPTR_PLAYER8
AAPTR_TARGET
AAPTR_TRACER
ACTOR_ALIVE
ACTOR_BOT
ACTOR_DEAD
ACTOR_GENERIC
ACTOR_MISSILE
ACTOR_MONSTER
ACTOR_NONE
ACTOR_PLAYER
ACTOR_VOODOODOLL
ACTOR_WORLD
APROP_Accuracy
APROP_ActiveSound
APROP_Alpha
APROP_Ambush
APROP_AttackSound
APROP_AttackZOffset
APROP_ChaseGoal
APROP_Damage
APROP_DamageFactor
APROP_DamageMultiplier
APROP_DamageType
APROP_DeathSound
APROP_Dormant
APROP_Dropped
APROP_Friction
APROP_Friendly
APROP_Frightened
APROP_Gravity
APROP_Health
APROP_Height
APROP_Invulnerable
APROP_JumpZ
APROP_Mass
APROP_MasterTID
APROP_MaxDropOffHeight
APROP_MaxStepHeight
APROP_MeleeRange
APROP_Nametag
APROP_Notarget
APROP_Notrigger
APROP_PainSound
APROP_Radius
APROP_ReactionTime
APROP_RenderStyle
APROP_ScaleX
APROP_ScaleY
APROP_Score
APROP_SeeSound
APROP_SpawnHealth
APROP_Species
APROP_Speed
APROP_Stamina
APROP_StencilColor
APROP_TargetTID
APROP_TracerTID
APROP_ViewHeight
APROP_Waterlevel
ARMORINFO_ACTUALSAVEAMOUNT
ARMORINFO_CLASSNAME
ARMORINFO_MAXABSORB
ARMORINFO_MAXFULLABSORB
ARMORINFO_SAVEAMOUNT
ARMORINFO_SAVEPERCENT
ATTN_IDLE
ATTN_NONE
ATTN_NORM
ATTN_STATIC
BLOCK_CREATURES
BLOCK_EVERYTHING
BLOCK_NOTHING
BLOCK_PLAYERS
BLOCK_RAILING
BLOCKF_CREATURES
BLOCKF_EVERYTHING
BLOCKF_FLOATERS
BLOCKF_HITSCAN
BLOCKF_MONSTERS
BLOCKF_PLAYERS
BLOCKF_PROJECTILES
BLOCKF_RAILING
BLOCKF_SIGHT
BLOCKF_SOUND
BLOCKF_USE
BT_ALTATTACK
BT_ATTACK
BT_BACK
BT_CROUCH
BT_FORWARD
BT_JUMP
BT_LEFT
BT_LOOKDOWN
BT_LOOKUP
BT_MOVEDOWN
BT_MOVELEFT
BT_MOVERIGHT
BT_MOVEUP
BT_RELOAD
BT_RIGHT
BT_SHOWSCORES
BT_SPEED
BT_STRAFE
BT_TURN180
BT_USE
BT_USER1
BT_USER2
BT_USER3
BT_USER4
BT_ZOOM
CARRY
CHAN_5
CHAN_6
CHAN_7
CHAN_AUTO
CHAN_BODY
CHAN_ITEM
CHAN_LISTENERZ
CHAN_MAYBE_LOCAL
CHAN_NOPAUSE
CHAN_UI
CHAN_VOICE
CHAN_WEAPON
CHANGELEVEL_CHANGESKILL
CHANGELEVEL_KEEPFACING
CHANGELEVEL_NOINTERMISSION
CHANGELEVEL_NOMONSTERS
CHANGELEVEL_PRERAISEWEAPON
CHANGELEVEL_RESETHEALTH
CHANGELEVEL_RESETINVENTORY
CLASS_CLERIC
CLASS_FIGHTER
CLASS_MAGE
CPXF_ANCESTOR
CPXF_CHECKSIGHT
CPXF_CLOSEST
CPXF_COUNTDEAD
CPXF_DEADONLY
CPXF_EXACT
CPXF_FARTHEST
CPXF_LESSOREQUAL
CPXF_NOZ
CPXF_SETMASTER
CPXF_SETONPTR
CPXF_SETTARGET
CPXF_SETTRACER
CR_BLACK
CR_BLUE
CR_BRICK
CR_BROWN
CR_CREAM
CR_CYAN
CR_DARKBROWN
CR_DARKGRAY
CR_DARKGREEN
CR_DARKGREY
CR_DARKRED
CR_GOLD
CR_GRAY
CR_GREEN
CR_GREY
CR_LIGHTBLUE
CR_OLIVE
CR_ORANGE
CR_PURPLE
CR_RED
CR_TAN
CR_UNTRANSLATED
CR_WHITE
CR_YELLOW
CSF_NOBLOCKALL
CSF_NOFAKEFLOORS
DAMAGE_IN_AIR
DAMAGE_NONPLAYERS
DAMAGE_PLAYERS
DAMAGE_SUBCLASSES_PROTECT
DB_ORDER_ASC
DB_ORDER_DESC
EV_Char
EV_KeyDown
EV_KeyRepeat
EV_KeyUp
EV_LButtonDblClick
EV_LButtonDown
EV_LButtonUp
EV_MButtonDblClick
EV_MButtonDown
EV_MButtonUp
EV_MouseMove
EV_RButtonDblClick
EV_RButtonDown
EV_RButtonUp
EV_WheelDown
EV_WheelUp
FHF_NOIMPACTDECAL
FHF_NORANDOMPUFFZ
FOGP_DENSITY
FOGP_OUTSIDEDENSITY
FOGP_SKYFOG
GAME_NET_COOPERATIVE
GAME_NET_DEATHMATCH
GAME_SINGLE_PLAYER
GAME_TITLE_MAP
GK_ALERT
GK_BACKSPACE
GK_CESCAPE
GK_DEL
GK_DOWN
GK_END
GK_ESCAPE
GK_F1
GK_F2
GK_F3
GK_F4
GK_F5
GK_F6
GK_F7
GK_F8
GK_F9
GK_F10
GK_F11
GK_F12
GK_FORMFEED
GK_FREE1
GK_FREE2
GK_FREE3
GK_HOME
GK_LEFT
GK_LINEFEED
GK_PGDN
GK_PGUP
GK_RETURN
GK_RIGHT
GK_TAB
GK_UP
GK_VTAB
GKM_ALT
GKM_CTRL
GKM_LBUTTON
GKM_MBUTTON
GKM_RBUTTON
GKM_SHIFT
HUDMSG_ADDBLEND
HUDMSG_ALPHA
HUDMSG_COLORSTRING
HUDMSG_FADEINOUT
HUDMSG_FADEOUT
HUDMSG_LAYER_OVERHUD
HUDMSG_LAYER_OVERMAP
HUDMSG_LAYER_UNDERHUD
HUDMSG_LOG
HUDMSG_NOTWITH3DVIEW
HUDMSG_NOTWITHFULLMAP
HUDMSG_NOTWITHOVERLAYMAP
HUDMSG_NOWRAP
HUDMSG_PLAIN
HUDMSG_TYPEON
INPUT_BUTTONS
INPUT_FORWARDMOVE
INPUT_OLDBUTTONS
INPUT_PITCH
INPUT_ROLL
INPUT_SIDEMOVE
INPUT_UPMOVE
INPUT_YAW
IS_BOSSFIGHT
IS_COUNTDOWN
IS_FIRSTCOUNTDOWN
IS_INPROGRESS
IS_WAITINGFORPLAYERS
IS_WAVECOMPLETE
LEVELINFO_CLUSTERNUM
LEVELINFO_FOUND_ITEMS
LEVELINFO_FOUND_SECRETS
LEVELINFO_KILLED_MONSTERS
LEVELINFO_LEVELNUM
LEVELINFO_PAR_TIME
LEVELINFO_SUCK_TIME
LEVELINFO_TOTAL_ITEMS
LEVELINFO_TOTAL_MONSTERS
LEVELINFO_TOTAL_SECRETS
LINE_BACK
LINE_FRONT
MARINEWEAPON_BerserkFist
MARINEWEAPON_BFG
MARINEWEAPON_Chaingun
MARINEWEAPON_Chainsaw
MARINEWEAPON_Dummy
MARINEWEAPON_Fist
MARINEWEAPON_Pistol
MARINEWEAPON_PlasmaRifle
MARINEWEAPON_Railgun
MARINEWEAPON_RocketLauncher
MARINEWEAPON_Shotgun
MARINEWEAPON_SuperShotgun
MF_AMBUSH
MF_CORPSE
MF_COUNTITEM
MF_COUNTKILL
MF_DROPOFF
MF_DROPPED
MF_FLOAT
MF_FRIENDLY
MF_ICECORPSE
MF_INBOUNCE
MF_INCHASE
MF_INFLOAT
MF_JUSTATTACKED
MF_JUSTHIT
MF_MISSILE
MF_NOBLOCKMAP
MF_NOBLOOD
MF_NOCLIP
MF_NOGRAVITY
MF_NOLIFTDROP
MF_NOSECTOR
MF_NOTDMATCH
MF_PICKUP
MF_SHADOW
MF_SHOOTABLE
MF_SKULLFLY
MF_SOLID
MF_SPAWNCEILING
MF_SPAWNSOUNDSOURCE
MF_SPECIAL
MF_STEALTH
MF_TELEPORT
MF_UNMORPHED
ML_3DMIDTEX
ML_ADDTRANS
ML_BLOCK_FLOATERS
ML_BLOCK_PLAYERS
ML_BLOCKEVERYTHING
ML_BLOCKHITSCAN
ML_BLOCKING
ML_BLOCKMONSTERS
ML_BLOCKPROJECTILE
ML_BLOCKSIGHT
ML_BLOCKUSE
ML_CHECKSWITCHRANGE
ML_CLIP_MIDTEX
ML_DONTDRAW
ML_DONTPEGBOTTOM
ML_DONTPEGTOP
ML_FIRSTSIDEONLY
ML_MAPPED
ML_MONSTERSCANACTIVATE
ML_RAILING
ML_REPEAT_SPECIAL
ML_SECRET
ML_SOUNDBLOCK
ML_TWOSIDED
ML_WRAP_MIDTEX
ML_ZONEBOUNDARY
MOD_BARREL
MOD_BFG_BOOM
MOD_BFG_SPLASH
MOD_CHAINSAW
MOD_CRUSH
MOD_DISINTEGRATE
MOD_ELECTRIC
MOD_EXIT
MOD_FALLING
MOD_HIT
MOD_ICE
MOD_LAVA
MOD_PLASMARIFLE
MOD_POISON
MOD_R_SPLASH
MOD_RAILGUN
MOD_ROCKET
MOD_SLIME
MOD_SPLASH
MOD_SSHOTGUN
MOD_SUICIDE
MOD_TELEFRAG
MOD_UNKNOWN
MOD_WATER
MODINPUT_BUTTONS
MODINPUT_FORWARDMOVE
MODINPUT_OLDBUTTONS
MODINPUT_PITCH
MODINPUT_ROLL
MODINPUT_SIDEMOVE
MODINPUT_UPMOVE
MODINPUT_YAW
MOVIE_Failed
MOVIE_Played
MOVIE_Played_Aborted
MOVIE_Played_NoVideo
MRF_ADDSTAMINA
MRF_FAILNOLAUGH
MRF_FAILNOTELEFRAG
MRF_FULLHEALTH
MRF_LOSEACTUALWEAPON
MRF_NEWTIDBEHAVIOUR
MRF_OLDEFFECTS
MRF_TRANSFERTRANSLATION
MRF_UNDOALWAYS
MRF_UNDOBYCHAOSDEVICE
MRF_UNDOBYDEATH
MRF_UNDOBYDEATHFORCED
MRF_UNDOBYDEATHSAVES
MRF_UNDOBYTOMEOFPOWER
MRF_WHENINVULNERABLE
NO_CHANGE
NO_TEAM
NOT_BOTTOM
NOT_CEILING
NOT_FLOOR
NOT_MIDDLE
NOT_TOP
PICKAF_FORCETID
PICKAF_RETURNTID
PLAYERINFO_AIMDIST
PLAYERINFO_COLOR
PLAYERINFO_DESIREDFOV
PLAYERINFO_FOV
PLAYERINFO_GENDER
PLAYERINFO_MOVEBOB
PLAYERINFO_NEVERSWITCH
PLAYERINFO_PLAYERCLASS
PLAYERINFO_STILLBOB
PLAYERINFO_TEAM
PRINTNAME_LEVEL
PRINTNAME_LEVELNAME
PRINTNAME_SKILL
PROP_ALLMAP
PROP_BUDDHA
PROP_FLIGHT
PROP_FLY
PROP_FROZEN
PROP_INFRARED
PROP_INSTANTWEAPONSWITCH
PROP_INVISIBILITY
PROP_INVULNERABILITY
PROP_NOTARGET
PROP_RADIATIONSUIT
PROP_SPEED
PROP_STRENGTH
PROP_TOTALLYFROZEN
PROP_WEAPONLEVEL2
PTROP_NOSAFEGUARDS
PTROP_UNSAFEMASTER
PTROP_UNSAFETARGET
QF_FULLINTENSITY
QF_MAX
QF_RELATIVE
QF_SCALEDOWN
QF_SCALEUP
QF_WAVE
SCROLL
SCROLL_AND_CARRY
SDF_ABSANGLE
SDF_PERMANENT
SECF_DMGENDGODMODE
SECF_DMGENDLEVEL
SECF_DMGHAZARD
SECF_DMGTERRAINFX
SECF_FLOORDROP
SECF_FRICTION
SECF_NOFALLINGDAMAGE
SECF_NORESPAWN
SECF_PUSH
SECF_SILENT
SECF_SILENTMOVE
SECSEQ_CEILING
SECSEQ_FLOOR
SECSEQ_FULLHEIGHT
SECSEQ_INTERIOR
SIDE_BACK
SIDE_FRONT
SKILL_EASY
SKILL_HARD
SKILL_NORMAL
SKILL_VERY_EASY
SKILL_VERY_HARD
SOUND_Active
SOUND_Attack
SOUND_Bounce
SOUND_CrushPain
SOUND_Death
SOUND_Howl
SOUND_Pain
SOUND_See
SOUND_Use
SOUND_WallBounce
SPAC_AnyCross
SPAC_Cross
SPAC_Impact
SPAC_MCross
SPAC_MPush
SPAC_MUse
SPAC_None
SPAC_PCross
SPAC_Push
SPAC_Use
SPAC_UseBack
SPAC_UseThrough
STYLE_Add
STYLE_AddShaded
STYLE_AddStencil
STYLE_Fuzzy
STYLE_None
STYLE_Normal
STYLE_OptFuzzy
STYLE_Shaded
STYLE_Shadow
STYLE_SoulTrans
STYLE_Stencil
STYLE_Subtract
STYLE_Translucent
STYLE_TranslucentStencil
T_ABADDON
T_ABADDONSHOT
T_AMMOBOX
T_AMULETOFWARDING
T_ANTIGRAVBELT
T_ARACHNOTRON
T_ARACHNOTRONPLASMA
T_ARMORBONUS
T_ARROW
T_AXEKEY
T_BACKPACK
T_BARON
T_BARONBALL
T_BARREL
T_BATTERY
T_BEAST
T_BEASTBALL
T_BELPHEGOR
T_BERSERK
T_BFG
T_BFG10000
T_BFG10KSHOT
T_BFGSHOT
T_BISHOP
T_BLADE
T_BLASTER
T_BLOOD
T_BLOODDEMON
T_BLOODPOOL
T_BLOODPOOL1
T_BLOODPOOL2
T_BLUEARMOR
T_BLUEFLAG
T_BLUEKEY
T_BLUEKEYCARD
T_BLUESKULLKEY
T_BLUETELEGLITTER
T_BOUNCYMACEBALL
T_BRAINS
T_BRIDGE
T_CACODEMON
T_CACODEMONSHOT
T_CACOLANTERN
T_CACOLANTERNSHOT
T_CELL
T_CENTAUR
T_CENTAUR_MASH
T_CENTAURLEADER
T_CHAINGUN
T_CHAINGUY
T_CHAINSAW
T_CHICKEN
T_CLERICHOLY1
T_CLERICHOLY2
T_CLERICHOLY3
T_CLERICSTAFF
T_CLINK
T_CLIP
T_COMPUTERMAP
T_CROSSBOW
T_CROSSBOWMAINBLAST
T_CROSSBOWMINIBLAST
T_CROSSBOWPOWERBLAST
T_CYBERDEMON
T_DARKIMP
T_DARKIMPFIREBALL
T_DART
T_DEATHBALL
T_DEMON
T_DEMON_MASH
T_DEMON1
T_DEMON2_MASH
T_DIRT1
T_DIRT2
T_DIRT3
T_DIRT4
T_DIRT5
T_DIRT6
T_DOOMSPHERE
T_DRAGONSKINBRACERS
T_DRAIN
T_DSPARILALONE
T_DSPARILBLUESHOT
T_DSPARILONSERPENT
T_DSPARILTELEPORTDEST
T_DSPARILWIZARDSPAWNER
T_EMERALDKEY
T_ETTIN
T_ETTIN_MASH
T_FALCONSHIELD
T_FEATHER
T_FIGHTERAXE
T_FIGHTERHAMMER
T_FIGHTERSWORD1
T_FIGHTERSWORD2
T_FIGHTERSWORD3
T_FIREBALL1
T_FIREGARGOYLE
T_FIREKEY
T_FLAME_LARGE
T_FLAME_SMALL
T_FLAMINGBARREL
T_FLESH_DRIP1
T_FLESH_DRIP2
T_GAUNTLETS
T_GREENARMOR
T_GREENKEY
T_GRENADE
T_GRENADELAUNCHER
T_GUTS
T_HASTE
T_HEALTHBONUS
T_HEAVYMACEBALL
T_HECTEBUS
T_HEFTYBLASTERAMMO
T_HEFTYCROSSBOWAMMO
T_HEFTYMACEAMMO
T_HEFTYPHOENIXRODAMMO
T_HEFTYSKULLRODAMMO
T_HEFTYWANDAMMO
T_HELLKNIGHT
T_HIGHJUMP
T_HORNKEY
T_ICEGOLEM
T_ICESHARD
T_IMP
T_IMPFIREBALL
T_IMPLEADER
T_INFRAGOGGLES
T_INFRATRACKER
T_INVISIBILITY
T_INVULNERABILITY
T_IRONFEET
T_IRONLICH
T_IRONLICHBLUESHOT
T_ITEMALLMAP
T_ITEMBAGOFHOLDING
T_ITEMBOOSTMANA
T_ITEMBOOTS
T_ITEMEGG
T_ITEMFLECHETTE
T_ITEMFLIGHT
T_ITEMHEALTHFLASH
T_ITEMHEALTHFLASK
T_ITEMHEALTHFULL
T_ITEMHEALTHPOTION
T_ITEMINVISIBILITY
T_ITEMINVULNERABILITY
T_ITEMPORK
T_ITEMREPULSION
T_ITEMSUMMON
T_ITEMTELEPORT
T_ITEMTIMEBOMB
T_ITEMTOME
T_ITEMTORCH
T_ITEMTPORTOTHER
T_KNIGHT
T_KNIGHTAXE
T_KNIGHTBLOODAXE
T_KNIGHTGHOST
T_LIGHTAMP
T_LOSTSOUL
T_MACE
T_MACEKEY
T_MAGESHARDS
T_MAGESTAFF1
T_MAGESTAFF2
T_MAGESTAFF3
T_MANA1
T_MANA2
T_MANA3
T_MANCUBUS
T_MANCUBUSSHOT
T_MAXARMORBONUS
T_MAXHEALTHBONUS
T_MEDKIT
T_MEGASPHERE
T_MESHARMOR
T_METALKEY
T_MINIGUN
T_MORPHBLAST
T_MUMMY
T_MUMMYGHOST
T_MUMMYHEAD
T_MUMMYLEADER
T_MUMMYLEADERGHOST
T_NOGRAVITYMACEBALL
T_NONE
T_PAINELEMENTAL
T_PERMLARGEFLAME
T_PERMSMALLFLAME
T_PHOENIXROD
T_PHOENIXSHOT
T_PISTOL
T_PLASMABOLT
T_PLASMAGUN
T_PLATINUMHELM
T_POD
T_PODGENERATOR
T_POISONDART
T_POWERWANDBIGGERBLAST
T_POWERWANDMINIBLAST
T_PROSPERITY
T_PUFF
T_PUZZBOOK1
T_PUZZBOOK2
T_PUZZGEMBIG
T_PUZZGEMBLUE1
T_PUZZGEMBLUE2
T_PUZZGEMGREEN1
T_PUZZGEMGREEN2
T_PUZZGEMRED
T_PUZZSKULL
T_RAGE
T_RAILGUN
T_RANDOMPOWERUP
T_REDARMOR
T_REDFLAG
T_REDKEYCARD
T_REDSKULLKEY
T_REDTELEGLITTER
T_REFLECTION
T_REGENERATION
T_RESISTANCE
T_REVENANT
T_RIPPER
T_RIPPERBALL
T_ROCK1
T_ROCK2
T_ROCK3
T_ROCKET
T_ROCKETAMMO
T_ROCKETBOX
T_ROCKETLAUNCHER
T_RUSTYKEY
T_SCRIPTEDMARINE
T_SERPENTFIREBALL
T_SERPENTKEY
T_SHELLBOX
T_SHELLS
T_SHIELD1
T_SHIELD2
T_SHOTGUN
T_SHOTGUY
T_SILVERKEY
T_SKULLROD
T_SKULLRODBLAST
T_SMALLMETALKEY
T_SNAKE
T_SNAKEPROJECTILE
T_SNAKEPROJECTILEBIG
T_SOULSPHERE
T_SOUND_WATERFALL
T_SOUND_WIND
T_SPARK_DRIP
T_SPECTRE
T_SPIDERMASTERMIND
T_SPREAD
T_SSGGUY
T_STAINEDGLASS0
T_STAINEDGLASS1
T_STAINEDGLASS2
T_STAINEDGLASS3
T_STAINEDGLASS4
T_STAINEDGLASS5
T_STAINEDGLASS6
T_STAINEDGLASS7
T_STAINEDGLASS8
T_STAINEDGLASS9
T_STEALTHARACHNOTRON
T_STEALTHBARON
T_STEALTHCACODEMON
T_STEALTHCHAINGUY
T_STEALTHIMP
T_STEALTHKNIGHT
T_STEALTHMANCUBUS
T_STEALTHREVENANT
T_STEALTHSERGEANT
T_STEALTHSHOTGUY
T_STEALTHVILE
T_STEALTHZOMBIE
T_STIMPACK
T_STRENGTH
T_SUPERSHOTGUN
T_TEMPLARGEFLAME
T_TEMPSMALLFLAME
T_THRUSTSPIKEDOWN
T_THRUSTSPIKEUP
T_TIMEFREEZER
T_TINYVOLCANOBALL
T_TRACER
T_TRANSLUCENCY
T_TURBOSPHERE
T_VILE
T_VOLCANO
T_VOLCANOBALL
T_WATERDRIP
T_WATERLURKER
T_WATERLURKERLEADER
T_WHIRLWIND
T_WHITEFLAG
T_WIMPYBLASTERAMMO
T_WIMPYCROSSBOWAMMO
T_WIMPYMACEAMMO
T_WIMPYPHOENIXRODAMMO
T_WIMPYSKULLRODAMMO
T_WIMPYWANDAMMO
T_WIZARD
T_WIZARDSHOT
T_WOLFSS
T_WRAITH
T_WRAITHBURIED
T_YELLOWKEY
T_YELLOWKEYCARD
T_YELLOWSKULLKEY
T_ZOMBIE
TEAM_BLUE
TEAM_RED
TEXFLAG_ADDOFFSET
TEXFLAG_BOTTOM
TEXFLAG_MIDDLE
TEXFLAG_TOP
TEXTURE_BOTTOM
TEXTURE_MIDDLE
TEXTURE_TOP
TPROP_Assister
TPROP_Carrier
TPROP_DeathCount
TPROP_FragCount
TPROP_IsValid
TPROP_LoserTheme
TPROP_Name
TPROP_NumLivePlayers
TPROP_NumPlayers
TPROP_PlayerStartNum
TPROP_PointCount
TPROP_ReturnTics
TPROP_Score
TPROP_Spread
TPROP_TeamItem
TPROP_TextColor
TPROP_WinCount
TPROP_WinnerTheme
TRANSLATION_ICE
WARPF_ABSOLUTEANGLE
WARPF_ABSOLUTEOFFSET
WARPF_ABSOLUTEPOSITION
WARPF_BOB
WARPF_COPYINTERPOLATION
WARPF_COPYPITCH
WARPF_COPYVELOCITY
WARPF_INTERPOLATE
WARPF_MOVEPTR
WARPF_NOCHECKPOSITION
WARPF_STOP
WARPF_TESTONLY
WARPF_TOFLOOR
WARPF_USECALLERANGLE
WARPF_USEPTR
WARPF_WARPINTERPOLATION